#配置zookeeper
provider.registry.address=zookeeper://127.0.0.1:2181

#配置dubbo provider
provider.port=20881
#限制服务端接受的总连接数
provider.accepts=1000
#服务端的group
provider.service.group=spring-boot-dev
#服务端的版本
provider.service.version=1.0.0
#服务端的超时时间，单位：毫秒
provider.service.timeout=30000