# spring-boot

./: README.md  pom.xml  springboot异常解决方案.md
spring-boot-dao/: pom.xml
spring-boot-dao/src/main/java/com/spring/boot/bean/: ApplicationBean.java  IndexBean.java  Person.java  Shirt.java
spring-boot-dao/src/main/java/com/spring/boot/mapping/: PersonMapper.java
spring-boot-dao/src/main/java/com/spring/boot/mongo/: ShirtRepository.java
spring-boot-facade/: pom.xml
spring-boot-facade/src/main/java/com/spring/boot/dto/: PersonDto.java
spring-boot-facade/src/main/java/com/spring/boot/facade/: PersonFacade.java
spring-boot-facade/src/main/java/com/spring/boot/facade/impl/: PersonFacadeImpl.java
spring-boot-service/: pom.xml
spring-boot-service/src/main/java/com/spring/boot/email/: EmailService.java
spring-boot-service/src/main/java/com/spring/boot/email/impl/: EmailServiceImpl.java
spring-boot-service/src/main/java/com/spring/boot/kafka/: PersonConsumer.java  PersonProducer.java
spring-boot-service/src/main/java/com/spring/boot/redis/: RedisUtils.java
spring-boot-service/src/main/java/com/spring/boot/scheduled/: ScheduledTask.java
spring-boot-service/src/main/java/com/spring/boot/service/: PersonService.java  ShirtService.java
spring-boot-service/src/main/java/com/spring/boot/service/impl/: PersonServiceImpl.java  ShirtServiceImpl.java
spring-boot-web/: pom.xml
spring-boot-web/src/main/java/com/spring/boot/: SpringBootWebApplication.java
spring-boot-web/src/main/java/com/spring/boot/controller/: IndexController.java
spring-boot-web/src/main/resources/: application.yml  spring-dubbo-consumer.xml  spring-dubbo-provider.xml
spring-boot-web/src/main/resources/mapping/: PersonMapper.xml
spring-boot-web/src/profiles/dev/: application-dev.properties  index.properties  log4j.properties
spring-boot-web/src/profiles/prod/: dubbo-consumer.properties  dubbo-provider.properties
spring-boot-web/src/profiles/test/: application-test.properties  log4j.properties
spring-boot-web/src/test/java/com/spring/boot/: EmailServiceTest.java  PersonServiceTest.java  RedisTest.java  ShirtServiceTest.java  SpringBootServiceApplicationTests.java
src/main/java/com/spring/boot/: Application.java
src/main/java/com/spring/boot/controller/: IndexController.java
src/main/java/com/spring/boot/dao/: PersonMapper.java
src/main/java/com/spring/boot/kafka/: PersonConsumer.java  PersonProducer.java
src/main/java/com/spring/boot/model/: IndexBean.java  Person.java
src/main/java/com/spring/boot/mongo/bean/: Shirt.java
src/main/java/com/spring/boot/mongo/dao/: ShirtRepository.java
src/main/java/com/spring/boot/redis/: RedisUtils.java
src/main/java/com/spring/boot/service/: PersonService.java  ShirtService.java
src/main/java/com/spring/boot/service/impl/: PersonServiceImpl.java  ShirtServiceImpl.java
src/main/resources/: application-dev.properties  application.yml  indexBean.properties
src/main/resources/mapping/: PersonMapper.xml
src/test/java/com/spring/boot/: ApplicationTests.java  PersonTest.java  ShirtServiceTest.java
